{
  "name": "argon-online-shop-fullstack-project-server-side",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codergalib20/argon-online-shop-fullstack-project-server-side.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codergalib20/argon-online-shop-fullstack-project-server-side/issues"
  },
  "homepage": "https://github.com/codergalib20/argon-online-shop-fullstack-project-server-side#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongodb": "^4.2.2"
  }
}
